{
  "current": {
    "ym": "2026-05",
    "edition_label": "Mayo · 2026",
    "edition_short": "05/26",
    "month_slug": "mayo-2026",
    "pdf_path": "/el-corredor/mayo-2026.pdf",
    "cover_path": "/el-corredor/cover-mayo-2026.png",
    "og_path": "/el-corredor/og-mayo-2026.png",
    "published_at": "2026-06-01T20:50:02.763919Z"
  },
  "history": [
    {
      "ym": "2026-05",
      "edition_label": "Mayo · 2026",
      "pdf_path": "/el-corredor/mayo-2026.pdf",
      "published_at": "2026-06-01T20:50:02.763919Z"
    },
    {
      "ym": "2026-04",
      "edition_label": "Abril · 2026",
      "pdf_path": "/el-corredor/abril-2026.pdf",
      "published_at": "2026-05-10T09:15:57.434354Z"
    }
  ]
}
